{
	"name": "schams-net/be-login-hook",
	"type": "typo3-cms-extension",
	"description": "...",
	"license": ["GPL-2.0+"],
	"require": {
		"php": ">=7.0.0 <=7.1.99"
	},
	"autoload": {
		"psr-4": {
			"SchamsNet\\BeLoginHook\\": "Classes"
		}
	}
}
